server.port=8084
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*

spring.cloud.stream.bindings.productConsumer-in-0.destination=PRODUCT-TOPIC
spring.cloud.stream.bindings.productsConsumer-in-0.destination=PRODUCT-TOPIC

spring.cloud.stream.bindings.customerConsumer-in-0.destination=CUSTOMER-TOPIC
spring.cloud.stream.bindings.customersConsumer-in-0.destination=CUSTOMER-TOPIC

spring.cloud.function.definition=productConsumer;productsConsumer;customerConsumer;customersConsumer
