server.port=8082
spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:mem:products-db
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*

spring.cloud.stream.bindings.supply-in-0.destination=PRODUCT-SERVICE
spring.cloud.function.definition=supply

#spring.cloud.stream.poller.fixed-delay=200
#spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
#spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3

#spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
#spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4
#spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=200